  API_KEY=AIzaSyAKAJ-MP73_2ziET67OpcHtsKPw9S7I6UY
  AUTH_DOMAIN=meterspot.firebaseapp.com
  PROJECT_ID=meterspot
  STORAGE_BUCKET=meterspot.appspot.com
  MESSAGING_SENDER_ID=242226881235
  APP_ID:242226881235:web:f931a1c4929ea320ceea26